# AxolotlOrigin

./: build.gradle  gradle.properties
src/main/java/xyz/bluspring/axolotlorigin/mixin/: AttackGoalMixin.java  BucketItemMixin.java  CrossbowAttackGoalMixin.java  EntityBucketItemMixin.java  EntityMixin.java  LivingEntityMixin.java  MeleeAttackGoalMixin.java  MinecraftClientMixin.java  PlayerEntityMixin.java  PowderSnowBlockMixin.java
src/main/java/xyz/bluspring/axolotlorigin/mixin/apoli/: ActiveCooldownPowerMixin.java
src/main/kotlin/xyz/bluspring/axolotlorigin/: AxolotlOrigin.kt
src/main/kotlin/xyz/bluspring/axolotlorigin/client/: AxolotlOriginClient.kt
src/main/kotlin/xyz/bluspring/axolotlorigin/powers/: AxolotlBucketManager.kt  AxolotlPowerTypes.kt
src/main/resources/: AxolotlOrigin.mixins.json  fabric.mod.json
src/main/resources/data/haiken/origins/: axolotl.json
src/main/resources/data/haiken/powers/: ancient_attack.json  ancient_attack_activator.json  ancient_attack_trigger.json  ancient_sense.json  ancient_sense_activator.json  ancient_sense_trigger.json  antifreeze.json  aqua_affinity.json  axolotl_bucket.json  blue_power.json  blue_power_activator.json  blue_power_color.json  blue_power_effects.json  fake_death.json  fake_death_activator.json  fake_death_trigger.json  natural_strength.json  night_vision.json  seafood.json  short.json  water_effects.json  water_locked.json
src/main/resources/data/haiken/tags/items/: seafood.json
src/main/resources/data/origins/origin_layers/: origin.json
